[33mcommit 7e587ab4fdcf7d8a8771f0e6908bdff9900650ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexpertises[m[33m, [m[1;31morigin/expertises[m[33m)[m
Author: joshua21JFEF <josh12.edo@gmail.com>
Date:   Wed Jun 24 15:02:32 2026 +0200

    amélioration design page actus

[33mcommit b2d8e8d4731e51844b65b43380958bb10475bf44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d0e205f c548438
Author: yns-dgl <dagli0607@gmail.com>
Date:   Fri Jun 19 12:01:25 2026 +0200

    Merge pull request #42 from SamyOPS/feature/jarvis-intro-v2
    
    modif footer

[33mcommit c5484386c990226db9734543abc81376c741e6fb[m[33m ([m[1;31morigin/feature/jarvis-intro-v2[m[33m)[m
Author: Yunus <dagli0607@gmail.com>
Date:   Fri Jun 19 12:00:30 2026 +0200

    modif footer

[33mcommit d0e205f5f9ef48ff9a8c593884f74ade327d88f9[m
Merge: ab6ba6e 4b80f39
Author: yns-dgl <dagli0607@gmail.com>
Date:   Tue Jun 16 15:46:20 2026 +0200

    Merge pull request #41 from SamyOPS/feature/jarvis-intro-v2
    
    orphelin d'auteil

[33mcommit 4b80f39159cca7010a1805cabf7343dcbe3f33fc[m
Author: Yunus <dagli0607@gmail.com>
Date:   Tue Jun 16 15:45:25 2026 +0200

    orphelin d'auteil

[33mcommit ab6ba6ea8c50354c5349a3c1dcf441f56d72b705[m
Merge: f2bb149 b256f2b
Author: yns-dgl <dagli0607@gmail.com>
Date:   Mon Jun 15 16:39:04 2026 +0200

    Merge pull request #40 from SamyOPS/feature/jarvis-intro-v2
    
    supression box

[33mcommit b256f2b82abc3a13218257154047df9bdb30836e[m
Author: Yunus <dagli0607@gmail.com>
Date:   Mon Jun 15 16:34:57 2026 +0200

    supression box

[33mcommit f2bb1490488923b529198b121fa04e7c9166019d[m
Merge: 7456442 946f0b9
Author: yns-dgl <dagli0607@gmail.com>
Date:   Mon Jun 15 16:28:54 2026 +0200

    Merge pull request #39 from SamyOPS/feature/jarvis-intro-v2
    
    Feature/jarvis intro v2

[33mcommit 946f0b901db92d0e931b19c1f293bad1397d7c75[m
Author: Yunus <dagli0607@gmail.com>
Date:   Mon Jun 15 16:20:39 2026 +0200

    éxpérience ux ui amélioré

[33mcommit a3d396395f79828b74d900f3a08ede71fa94424f[m
Author: Yunus <dagli0607@gmail.com>
Date:   Mon Jun 15 15:55:10 2026 +0200

    ajout de partenaire

[33mcommit 74564421b341691486ea5a9005158bf13b508f59[m
Merge: 89e955e de940a0
Author: yns-dgl <dagli0607@gmail.com>
Date:   Fri Jun 12 12:43:47 2026 +0200

    Merge pull request #38 from SamyOPS/feature/jarvis-intro-v2
    
    Refonte de la façon de postuler pour une offre d'emploi

[33mcommit de940a0ebe82a166a69b5668a57ba40a0db59c9d[m
Author: Yunus <dagli0607@gmail.com>
Date:   Fri Jun 12 12:42:54 2026 +0200

    Refonte de la façon de postuler pour une offre d'emploi

[33mcommit 89e955ecfe5952e7c8721f1b37569177f4728105[m
Merge: 42da9dd 33eadca
Author: yns-dgl <dagli0607@gmail.com>
Date:   Thu Jun 11 15:48:32 2026 +0200

    Merge pull request #37 from SamyOPS/feature/jarvis-intro-v2
    
    correction de bug visuels et ajustement de style

[33mcommit 33eadca6f6474c5d96107548dbd06e52df0dca43[m
Author: Yunus <dagli0607@gmail.com>
Date:   Thu Jun 11 15:42:27 2026 +0200

    correction de bug visuels et ajustement de style

[33mcommit 42da9dd7b3645a818823d4c1af5a52d4903b14f4[m
Merge: 74598d0 7b5ebc8
Author: yns-dgl <dagli0607@gmail.com>
Date:   Tue Jun 9 17:36:48 2026 +0200

    Merge pull request #36 from SamyOPS/feature/jarvis-intro-v2
    
    Feature/jarvis intro v2

[33mcommit 7b5ebc8d0c4c32bc2116398641ac67375b6c0137[m
Author: Yunus <dagli0607@gmail.com>
Date:   Tue Jun 9 17:27:03 2026 +0200

    modif intro

[33mcommit 3c9c42dbd05f11d6d0eae170d834ae7b66174111[m
Author: Yunus <dagli0607@gmail.com>
Date:   Tue Jun 9 17:20:07 2026 +0200

    ajustement animation

[33mcommit 23084b055f8d2d7bb4749f79cb3948e656590448[m
Author: Yunus <dagli0607@gmail.com>
Date:   Tue Jun 9 11:51:26 2026 +0200

    ajout d'introduction

[33mcommit 74598d046a118d39a0b54c3458e18c55bc585926[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Jun 8 16:37:03 2026 +0200

    ajout affectation document par rh

[33mcommit d34a7b8fc5c9f7343817217b9f8293945f21114c[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu May 28 17:42:52 2026 +0200

    correction mineur

[33mcommit b24dcfea46b86c41dfa866b4fb83b8c379d1c40f[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu May 28 12:03:23 2026 +0200

    centraliser offre

[33mcommit 29b936f68a32f22e321d718855708becd3501528[m
Merge: 3599433 b0501d5
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed May 13 16:09:00 2026 +0200

    Merge pull request #35 from SamyOPS/design
    
    emailing

[33mcommit b0501d5ecfcea65f811b7b7b90c8825be9b13d1e[m[33m ([m[1;31morigin/design[m[33m)[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed May 13 16:02:03 2026 +0200

    emailing

[33mcommit 3599433731331b1aa546106dacd73264268a179a[m
Merge: a1ab2b8 28fbd94
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon May 11 18:23:14 2026 +0200

    Merge pull request #34 from SamyOPS/design
    
    Design

[33mcommit 28fbd9481ddcdd1a97cf0e763cc8f64937df5cca[m
Merge: c0ac5ee a1ab2b8
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon May 11 18:22:05 2026 +0200

    Merge branch 'main' into design

[33mcommit c0ac5ee58ca10e1118af240bce0c2d68add01b1e[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon May 11 18:20:14 2026 +0200

    ajout version mobile

[33mcommit a1ab2b8c45ad7661324d9676678b8aca3adb6007[m
Merge: adc0a6f 0e0c14d
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon May 4 15:46:12 2026 +0200

    Merge pull request #33 from SamyOPS/lynda/modif_design
    
    fix logo layout

[33mcommit 0e0c14deb9bacb4e4167083a2d6b5aa50ca39858[m[33m ([m[1;31morigin/lynda/modif_design[m[33m)[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon May 4 15:44:07 2026 +0200

    fix logo layout

[33mcommit adc0a6fe5bd82b060e9c0e6bade7e145401580ed[m
Merge: 884e91a 242b44c
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon May 4 15:21:14 2026 +0200

    Merge pull request #32 from SamyOPS/lynda/modif_design
    
    fix: add remote image domains

[33mcommit 242b44c3a2b353a566110b31a1875b77182697c2[m
Merge: 86766a0 884e91a
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon May 4 15:19:33 2026 +0200

    fix: resolve merge conflicts

[33mcommit 86766a0ed83c7aa67599dfa0730ed6743eea2226[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon May 4 14:45:53 2026 +0200

    fix: add remote image domains

[33mcommit a0f4a4e2aace79bb26dc556cf8d5a9de498d9c55[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 30 17:51:33 2026 +0200

    correction creation et suppression cra

[33mcommit 884e91a364f15a94d50e0c83e43dcf5f37f2b2c2[m
Merge: ae546b4 c4117b1
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 30 17:22:41 2026 +0200

    Merge pull request #31 from SamyOPS/design
    
    audit fix sprint 1

[33mcommit c4117b1481d883208dd7689a73e60a4eb48128f2[m
Merge: 85a663b ae546b4
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 30 17:20:24 2026 +0200

    Merge origin/main into design
    
    Resolves conflicts from main while preserving src/ restructuring:
    - Move new files from main into src/ (Logo-Inetum.png, SplashScreen.tsx, SIIT.png, expertises/Reseau, expertises/Securite)
    - Resolve invoice-pdf.ts rename collision: keep src/lib/invoice-pdf.ts with main's content (360 lines), drop public/partenaire/invoice-pdf.ts duplicate, update 2 imports
    - Drop redundant favicon metadata from layout.tsx (App Router auto-detects icon.png)
    - Combine main's CSS-only hover effects with our next/image migrations in actualites, tabs-featurettes, actus list
    - Take main's logo size (h-15 w-15) for home-header

[33mcommit 85a663b1476b879a4112feeb0408b7f9ab2d667a[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 30 16:57:39 2026 +0200

    motif gitignore

[33mcommit a20f2c562e546aaf02b422f7f1af78ea4ff82de2[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 30 16:17:37 2026 +0200

    audit fix final

[33mcommit 41a9f999f3c07f4ee24705bb304d3b64697acdc1[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 30 12:20:53 2026 +0200

    audit fix sprint 2

[33mcommit b254ecacb7acdce760f4256baafea507d6e54d94[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 30 12:01:21 2026 +0200

    audit fix sprint 1

[33mcommit ae546b415e8a2ce25101aa6f930ecd2b8cc999a0[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 18:45:26 2026 +0200

    correction build

[33mcommit 850ca5ac43ea7029c16234ac916e08c0c79c0525[m
Merge: f0c1a09 4284e22
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 18:41:28 2026 +0200

    fix conflict

[33mcommit 4284e220441371d2704eeaddeaef534b415e13ff[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 18:39:36 2026 +0200

    ajout symbole euro dans facture

[33mcommit 84de0d4f30abb5aaf2c08daca196bbd8c8d5e2af[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 18:21:02 2026 +0200

    ajout profil de facturation coté rh

[33mcommit f0c1a098542d27063ca15a019f15c6374ae2ba03[m
Merge: 913f200 638ee25
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 17:20:41 2026 +0200

    preparation merge

[33mcommit 638ee25a80e75f7bff41603de67098601d002b3a[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 17:06:34 2026 +0200

    ajout TVA

[33mcommit 913f2003915c7f7f7813be1fd19b3d7b9cc2e518[m
Merge: 5101091 3be58b9
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 16:34:32 2026 +0200

    correction facture pdf

[33mcommit 3be58b92f396967af788f6421c251c8d91ece956[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 12:40:17 2026 +0200

    ajout escompte et avance

[33mcommit e8b2fb6245184e143c99633fe8d7f1d68d5e1e24[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 12:21:03 2026 +0200

    correction pdf

[33mcommit 5101091b6092be64a8c34830fe2fc55cfdac6e4e[m
Merge: 0bbd05b 47e36fe
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 11:57:18 2026 +0200

    correction facture

[33mcommit 0bbd05ba7f1dbd052bea711ca32758c04a24828b[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 28 11:54:27 2026 +0200

    correction débordement facture

[33mcommit 47e36fe37cf8c3bc61fc204c1888537d082d5c7a[m
Merge: 3b89eb4 5b4bdd0
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 27 11:31:40 2026 +0200

    Merge pull request #29 from SamyOPS/lynda/modif_design
    
    feat: fix expertises et actu

[33mcommit 5b4bdd0dcc5ae5fa8c4b8091607767e481c98b32[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 27 11:30:54 2026 +0200

    feat: fix expertises et actu

[33mcommit 3b89eb473d8c08db1ebc263abe0b62eec7f6242c[m
Merge: ca55263 95d4d54
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 27 09:58:13 2026 +0200

    Merge pull request #28 from SamyOPS/lynda/modif_design
    
    feat: fix expertises

[33mcommit 95d4d548b3736f138cde99ae1b847cb6b5ca868f[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 27 09:55:21 2026 +0200

    feat: fix expertises

[33mcommit ca552633751676218b77580595130ffda76f54c0[m
Merge: 86f96dc 2dc5aa9
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 24 16:44:04 2026 +0200

    Merge pull request #27 from SamyOPS/lynda/modif_design
    
    feat: fix expertises

[33mcommit 2dc5aa9d9d62dd703597d307b33d5f0eaa07f303[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 24 16:43:02 2026 +0200

    feat: fix expertises

[33mcommit 86f96dcc6473489c402b37c9dfefae233feecbf2[m
Merge: a43fe71 bd6a2ba
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 24 14:39:44 2026 +0200

    Merge pull request #26 from SamyOPS/lynda/modif_design
    
    feat: fix version mobile

[33mcommit bd6a2baac0d7d8c3575d2a9b3d5558d1856e40c2[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 24 14:38:04 2026 +0200

    feat: fix version mobile

[33mcommit a43fe71fa78d1c683fb0fbd7d06b77f73cba29a6[m
Merge: d004930 6d11a6a
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 24 13:47:09 2026 +0200

    Merge pull request #25 from SamyOPS/lynda/modif_design
    
    nouvelles expertises

[33mcommit 6d11a6a548643f67426a7af4538648f576994dca[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 24 13:35:20 2026 +0200

    nouvelles expertises

[33mcommit d004930fbe194682d17456051c78b51b0ce22c69[m
Merge: a43f65d bac66ce
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Wed Apr 22 12:12:55 2026 +0200

    Merge pull request #24 from SamyOPS/lynda/modif_design
    
    feat:fix image backgroun

[33mcommit bac66cea4e7f22bae9370ac925617fbcd759f53a[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Wed Apr 22 12:05:10 2026 +0200

    feat:fix image backgroun

[33mcommit a43f65d989ba060399914fbc8fd04b993356529c[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 22 11:33:04 2026 +0200

    correction pour build

[33mcommit 7225ef7a4a6ee91fbc9b671c5829be05737c59de[m
Merge: 9c0e239 6c0e44f
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 22 11:14:48 2026 +0200

    merge  branch design into main

[33mcommit 6c0e44f1fd42e89476b1408eb14734d49bbe5a60[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 21 17:10:32 2026 +0200

    mise en place cra coté rh

[33mcommit 9c0e239c11133dfe1b2327ade6962cf4529bcb02[m
Merge: 245a014 286d15b
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 21 16:41:16 2026 +0200

    Merge pull request #22 from SamyOPS/lynda/modif_design
    
    feat: fix soucis d'affichage d'actu

[33mcommit 286d15bd0a8fc3cadc806accd96d741e1b47dd61[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 21 16:31:12 2026 +0200

    feat: fix soucis d'affichage d'actu

[33mcommit 245a014445d8a2fb2ff316aafdd3058ef42ed7bd[m
Merge: 1583618 7efcce3
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 21 15:51:53 2026 +0200

    Merge pull request #21 from SamyOPS/lynda/modif_design
    
    feat:vidéo actu

[33mcommit 7efcce38febc7b43791841fb55a137a729ce92cd[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 21 15:47:15 2026 +0200

    feat:vidéo actu

[33mcommit 1583618130d73f2a66bfdd12cd81956d32017e43[m
Merge: fc1356a 6edec0c
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 13:35:35 2026 +0200

    Merge pull request #20 from SamyOPS/lynda/modif_design
    
    feat: partenaire

[33mcommit 6edec0c2677bcfbdd80f6037d6a177ea25a5802d[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 13:34:09 2026 +0200

    feat: partenaire

[33mcommit fc1356a5b24faa0b239192931f76ba89659a8fc4[m
Merge: be357fc 639b1f0
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 12:14:46 2026 +0200

    Merge pull request #19 from SamyOPS/lynda/modif_design
    
    feat: client

[33mcommit 639b1f05d925a9bd1deffff91c216b8c33dbae84[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 12:14:01 2026 +0200

    feat: client

[33mcommit be357fcc30ae6c48b345650433defdcaf7deb424[m
Merge: 16cc515 ad4d50c
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 10:44:11 2026 +0200

    Merge pull request #18 from SamyOPS/lynda/modif_design
    
    feat:changement de logo

[33mcommit ad4d50cff8c0314f50296d81e3bf5a2235fe5fc8[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 10:36:07 2026 +0200

    feat:changement de logo

[33mcommit 16cc5150d4786d6a6b4f435af2116732ae0d1df1[m
Merge: ca4a461 b3afe59
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 10:23:48 2026 +0200

    Merge pull request #17 from SamyOPS/lynda/modif_design
    
    feat:fix version mobile

[33mcommit b3afe59bc23a4c81329f69b1a3de355cb583e532[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 20 10:22:15 2026 +0200

    feat:fix version mobile

[33mcommit ca4a4612409582c59beef7f83755cb880ca1ae38[m
Merge: 9430dde 814d53f
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 17 13:51:02 2026 +0200

    Merge pull request #16 from SamyOPS/lynda/modif_design
    
    feat:ajout de client

[33mcommit 814d53f31bd5983a82aea660929033acd2416fee[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Fri Apr 17 13:50:03 2026 +0200

    feat:ajout de client

[33mcommit 9430ddefcbdf1bfb32175381579be35f0e7408fb[m
Merge: c41c261 0eb411f
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Thu Apr 16 19:55:17 2026 +0200

    Merge pull request #15 from SamyOPS/lynda/modif_design
    
    feat: changement de background, formations, ajout des mentions légales

[33mcommit 0eb411f2e72b1d451d589b35a99bbedca2934a79[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Thu Apr 16 16:58:49 2026 +0200

    feat: changement de background, formations, ajout des mentions légales

[33mcommit c41c26164b47254091d37775646043d6ed0ba465[m
Merge: 26aaff0 ded7008
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 16 16:58:49 2026 +0200

    Merge pull request #14 from SamyOPS/design
    
    Design

[33mcommit ded70086513d13a8ece8458d9016a3f7af17eb33[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 16 16:57:24 2026 +0200

    mise en place fiche collaborateur

[33mcommit 847cd5ce86ee456dd276af6c518a9e1d501cc320[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Apr 16 00:57:42 2026 +0200

    mis a jour espace document rh

[33mcommit 26aaff0d528eb60febb039398ee98b0a198b74e1[m
Merge: ae3b7d0 c413e8d
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 15 18:21:41 2026 +0200

    Merge pull request #13 from SamyOPS/design
    
    mise en place dossier, libellé en base

[33mcommit c413e8dd23aef17997c5e00ef39d58015bcaf8f3[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 15 18:20:45 2026 +0200

    mise en place dossier, libellé en base

[33mcommit ae3b7d0be7ea298754f45e41983c387ee2ea23ed[m
Merge: 83626f4 4db10b2
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 14 19:00:07 2026 +0200

    Merge pull request #12 from SamyOPS/design
    
    Design

[33mcommit 4db10b2c7c5ac9edaf60f886cd93a63df0ef0721[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 14 18:58:10 2026 +0200

    ajout dossier et navigation

[33mcommit ede3826ea51c3614c7a4dba57d03af5c0e66a534[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 14 17:04:24 2026 +0200

    mise en place connexion en cours

[33mcommit 83626f49d1a3f1c41aaf03e83664cf9d224d945f[m
Merge: 74e9f81 15a34be
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 14 15:58:39 2026 +0200

    Merge pull request #11 from SamyOPS/design
    
    Design

[33mcommit 15a34bea1e90570f788b625c67a32b71a7f0ff4f[m
Merge: 7a66cf0 74e9f81
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 14 15:57:43 2026 +0200

    Merge branch 'main' into design

[33mcommit 7a66cf0c0340cd461d01b6c9333617fb9e15de51[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 14 15:54:25 2026 +0200

    mise en place compte florian

[33mcommit 74e9f819641533ceb8405487b511447f1cceeedc[m
Merge: 4849c0a 4afcea6
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 14 12:04:14 2026 +0200

    Merge pull request #10 from SamyOPS/lynda/modif_design
    
    feat:correction de la navbar

[33mcommit 4afcea6d29f49bc0ed7dbd597603014d66400e56[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 14 11:59:55 2026 +0200

    feat:correction de la navbar

[33mcommit 4849c0a76d45ea4cb6f67c71341dacf347651e06[m
Merge: 1136c14 b6f1f11
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 14 11:39:43 2026 +0200

    Merge pull request #9 from SamyOPS/lynda/modif_design
    
    feat: ajout logo navbar + agrandissement cards clients

[33mcommit b6f1f117ce7b130e16dde120c416dcb97a2967e0[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Tue Apr 14 11:37:52 2026 +0200

    feat: ajout logo navbar + agrandissement cards clients

[33mcommit 8e8726a62d61430b7039e8919403682900c031dc[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Apr 13 18:12:29 2026 +0200

    liste doc a valider

[33mcommit 1136c14d1ba2b18ce43f0f83d4ffd69bd30dba86[m
Merge: a565a57 3028b37
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 13 14:33:27 2026 +0200

    Merge pull request #8 from SamyOPS/lynda/modif_design
    
    fix: tagline

[33mcommit 3028b37c76a4e5ac7742486994d910c0fc52a48c[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 13 14:09:25 2026 +0200

    fix: tagline

[33mcommit a565a5752e2e41d389c2f442b233f104e37b79d2[m
Merge: 5ae4ab5 aa05733
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 13 13:34:59 2026 +0200

    Merge branch 'main' of https://github.com/SamyOPS/site-jarvis

[33mcommit 5ae4ab5ddd4e178a7e6c888b801fe71c9f7fbe21[m
Author: merabtenelynda <lynda.merabtene2001@gmail.com>
Date:   Mon Apr 13 13:33:42 2026 +0200

    feat: amélioration design sections actualités, formations, clients, offres emploi

[33mcommit aa057330e455aaf7668e4c4bb7c3acb30ae0e8e0[m
Merge: b74650f cb3e699
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 7 16:58:44 2026 +0200

    Merge pull request #7 from SamyOPS/design
    
    Design

[33mcommit cb3e6998e6d92ffa6829c7d9b935e8545d566d85[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Apr 7 16:57:02 2026 +0200

    correction build apres refactorisation

[33mcommit e0bb326cbc4a9ed3b8a99a2b5fa1fa2a1f164765[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Fri Apr 3 18:57:55 2026 +0200

    refactorisation

[33mcommit f0eadd1d7d3d2478be15bacb1b76d1174d5a894d[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Fri Apr 3 14:57:13 2026 +0200

    amélioration liste de document

[33mcommit dd8b01ce32d3e0c7caee385543f7dda963effe72[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 1 18:13:16 2026 +0200

    ajout icone et menu déroulant

[33mcommit c3b22b0b8a7cc85fa74fde4d5e80181b9e2954a2[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 1 17:46:23 2026 +0200

    mise en place nouvelle interface

[33mcommit b74650f4b96c02e9ceace63a9e3c50c1b748c65d[m
Merge: 973d530 2d328c8
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 1 14:15:54 2026 +0200

    Merge pull request #6 from SamyOPS/design
    
    Design

[33mcommit 2d328c841e6de25a4dfdf3d7caeb4e1602970f49[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Apr 1 14:14:49 2026 +0200

    mvp espace rh salarié

[33mcommit 73584420f37ff20f9835a86b09fc9fef31555328[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Mar 31 13:54:41 2026 +0200

    creation facture

[33mcommit 3163c6e0ffe4bb00ea8da036b1ae9356267c00b8[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Mar 30 17:50:08 2026 +0200

    creation de CRA

[33mcommit 973d5308172813fc94e9aa881103a645663da6b4[m
Merge: 5f32912 cff4953
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Mar 19 15:04:16 2026 +0100

    Merge pull request #5 from SamyOPS/design
    
    Design

[33mcommit cff49535feebe0c511c3189a038108c77a526923[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Mar 19 15:01:13 2026 +0100

    correction build pour déploiement

[33mcommit cac8981a744f78870300f2b8cf7a73944a96e043[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Mar 19 14:43:36 2026 +0100

    test de création de CRA en ligne

[33mcommit fd813eecc19372cc956656e90f4e413cd7f6f21e[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Mar 18 16:15:19 2026 +0100

    préparation feature CRA/Facture

[33mcommit 5f32912347777d0115b81b31be4aa70b885df51b[m
Merge: 408d2cf e00d8d1
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Mar 17 12:24:34 2026 +0100

    Merge pull request #2 from SamyOPS/design
    
    Design

[33mcommit e00d8d19a7f361f4c530552e502b59b8459b94ef[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Mar 17 12:23:33 2026 +0100

    amélioration fonctionnalité d'import (ajout suppression, etc)

[33mcommit 408d2cfc62e203712f3d87a2ea11f123dcc8d54d[m
Merge: e0ccac1 6253898
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Mar 16 14:07:56 2026 +0100

    Merge branch 'oscar'

[33mcommit 6253898569f52e4f8a41e178e57d1fea2785436e[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Mar 16 14:07:28 2026 +0100

    fluidité

[33mcommit e0ccac19ad64e37125a52bf3c2cf304114ce9a7c[m
Merge: c793980 5cd62cb
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Mar 16 13:52:20 2026 +0100

    modif caroussel

[33mcommit 5cd62cb1a13d58e510b20c1adba697dd1366d89e[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Mar 16 13:47:12 2026 +0100

    modif caroussel

[33mcommit 028f995fa12e546822564f610568247f56a258a7[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Mar 16 12:49:42 2026 +0100

    ajout partenaire

[33mcommit c2e554a38fd639fedbd73efd0ac714c4e734ad9a[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Mar 16 12:35:06 2026 +0100

    mise en place dashboard salarié/RH

[33mcommit c793980231059af1cffaedec2148be82766dcf6f[m
Merge: d717a81 11ede08
Author: Oscar Wintrebert <oscar.wintrebert@etud.u-picardie.fr>
Date:   Mon Mar 2 11:57:46 2026 +0100

    Merge pull request #1 from SamyOPS/oscar
    
    Oscar

[33mcommit 11ede083301c8272cfaff538ba10adc41f84b637[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Mar 2 11:39:40 2026 +0100

    RH + Salarié

[33mcommit df3421e05f2471eb8180f16ddf6bb93ea5bef9af[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Feb 27 15:51:37 2026 +0100

    correction de tout les bug lié a la base de donnée

[33mcommit 2fa4a0225cd364818eaae865f4f0359c87a50515[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Feb 27 15:13:06 2026 +0100

    compte Rh + posibilité de mettre fichier cote rh et salarie

[33mcommit a2c4c0c1aed9fdde6483e92ddd2defbfecc8b64a[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Feb 26 12:06:21 2026 +0100

    envoie de mail contact(resend)

[33mcommit d717a814193fbd7e7f907e983d8f267663aaca02[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Feb 25 16:16:04 2026 +0100

    amelioration

[33mcommit 7a775ce21121d7355484eeed4ec824b8ffba648b[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Feb 25 16:01:29 2026 +0100

    amelioration caroussel version mobile 2

[33mcommit b045106271220f8143d48922ea6522f6c27d2394[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Feb 25 15:43:34 2026 +0100

    amelioration caroussel version mobilr

[33mcommit cbb5822e7fe2f4823893832f1c0a8e376820d513[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Tue Feb 24 16:54:15 2026 +0100

    amelioration de la page client

[33mcommit e0a9bef2e7a8c386899aeb3dc4a3b2ec1a3ca0c1[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Tue Feb 24 15:23:45 2026 +0100

    correction caractère utf8

[33mcommit 9f7ff3b1a6a624b6e074de54fba4bed06fabe141[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Tue Feb 24 15:00:04 2026 +0100

    reoganisition page  ref client, amélioration carrousel, contrast couleur

[33mcommit 29bbfb2d6fbf75bf0c9c4bd271d6da06e601fb0f[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Tue Feb 24 14:04:43 2026 +0100

    carrousel

[33mcommit c7c2d370105d42dc1de95efcced820cd02ac96b5[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 23 17:18:33 2026 +0100

    formation version final

[33mcommit 28be4f63475e5de48a9fb40a9d1ee801b04c8512[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 23 14:05:33 2026 +0100

    correction pour build

[33mcommit bddecc9fc544f63e3f4de3953c5218abe4fdde15[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 23 13:53:47 2026 +0100

    Formation contenue

[33mcommit e8baa0bf9bca894e73b1c397ade8e685ee289aaf[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 23 12:37:28 2026 +0100

    page formations

[33mcommit 7d7ae2081a3ff220afb66feb3b09e2c0817be90f[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 23 12:03:58 2026 +0100

    lien linkedin et insta

[33mcommit c04481c3821dd1fbf9692c45306726153c966db8[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 23 11:55:28 2026 +0100

    petit detail et amélioration

[33mcommit 08ba92b4b6726d8be2b530163c3a882afb14ccbc[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 23 11:09:23 2026 +0100

    ajout formation

[33mcommit ed844b77edfc594b7fb36241768b30c6cdf23e18[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Feb 6 13:44:43 2026 +0100

    affichage par type

[33mcommit 23c8d2863ce265551ba329ff6e9d7ab1a084857c[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Feb 6 12:59:03 2026 +0100

    Correction run build

[33mcommit 1c9e26b90d82f84ad0069b2b41bd7cc5650ae567[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Feb 6 12:44:51 2026 +0100

    blue header

[33mcommit da68c808dcc2320e8f6bab43719673241a144c65[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Feb 6 11:44:07 2026 +0100

    run build

[33mcommit c70ccfa2dcc5df9700576550c4288da4ae423ac5[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Feb 5 17:15:19 2026 +0100

    mg menu titre+transi

[33mcommit 410752dbad4d6aca44bbe7335bd21ffa07493fa1[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Feb 5 16:29:39 2026 +0100

    correction bug

[33mcommit 1a7d106e8829bfe36bdae0384df6be3358e071c9[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Feb 5 15:17:36 2026 +0100

    amelioration

[33mcommit 481f936b8520c866799fc24311f9223fffea8819[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Feb 5 12:32:15 2026 +0100

    correction run dev

[33mcommit 37c6b9382e49a5e7a0009a97a7e9b1784dd107a9[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Feb 5 12:20:41 2026 +0100

    style

[33mcommit a1c6804bb8f05176792c68b5602b786c73ed4940[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Feb 5 12:00:20 2026 +0100

    retour du mega menu stylisé

[33mcommit 42c35c9ef48ff16065aba12cfa11a7929e5477ff[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Feb 4 15:27:12 2026 +0100

    header mega menu

[33mcommit 159549f91f6c8b50baf98291c0cf26e36e06f3f4[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Tue Feb 3 15:16:00 2026 +0100

    test 1 PDF

[33mcommit 200ba4dd280409c924cb1175043bfb26bead41c2[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Tue Feb 3 14:10:39 2026 +0100

    reorganisation actu

[33mcommit 01557de035bf5e9d76ca0bf03e065348d327b4fb[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Tue Feb 3 11:40:14 2026 +0100

    uploader video et image (actu)

[33mcommit 1ff2388ed0e814db62a477ed46d72b9d542a13a1[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 2 18:10:57 2026 +0100

    article actu (Markdown)

[33mcommit 7c59365bee26a5ccf3f78eb8c20a5d13a2b3b471[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 2 17:13:58 2026 +0100

    poster actu, lire actu

[33mcommit a6578fde8c0dd3a2040f0c324e5bb5fd4d2a0f43[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 2 16:42:19 2026 +0100

    debut actu coté admin

[33mcommit 4d5c7c11af9b95f552944afb46420c3c3db2b2fa[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 2 15:00:08 2026 +0100

    contenue expertise

[33mcommit 08a7f56f93e7f36f6eb18eb6b43a6538afaf250e[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Mon Feb 2 12:14:53 2026 +0100

    header scroll

[33mcommit 6d179f7851618f50851f67b088fd3ff090d1fc12[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Jan 23 16:19:37 2026 +0100

    retour dashbord

[33mcommit f34efa75bc494b417cb6d31594ec83226f968fe7[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Jan 23 16:03:48 2026 +0100

    affichage session actuelle

[33mcommit 9b1dbad8aff2b5a88b68d03a022f5045a98e4e53[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Jan 23 14:46:00 2026 +0100

    refresh auto sans refresh

[33mcommit 6df2ffb5dd44f18b427fb80782be0db6119acfbc[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Fri Jan 23 14:26:23 2026 +0100

    modif déco

[33mcommit b408fc370ad2f70cabe2b77355ef9325f4f67c46[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Jan 22 17:06:40 2026 +0100

    amélioration des modifs côté pro et admin

[33mcommit 3e4dabc27202b5cd73419f7bbb55cd3ac0d4b083[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Jan 22 16:19:39 2026 +0100

    modif et suppr offres côté pro

[33mcommit f166c5a99b32e934cba3e228caaf4c7d8e96dda3[m
Merge: 84e8ba4 555912c
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Jan 22 16:05:02 2026 +0100

    creation offre côté pro

[33mcommit 84e8ba455828b62acce9da6f3347c97d2218facb[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Jan 22 13:28:47 2026 +0100

    rajout texte

[33mcommit 555912c09f550357c8d26ed5dddc6f31e22b4c7f[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Thu Jan 22 13:10:56 2026 +0100

    page de connexion et dashbord

[33mcommit e884e8db439b9e3498e0bf14b47fec0a31c5a6b5[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Jan 21 17:41:18 2026 +0100

    animation style underTeub numérique

[33mcommit feca338dad3092389bed7325870c5e9877c9e542[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Jan 21 17:04:07 2026 +0100

    side map et header

[33mcommit 12cf10a324086ea61fee40fc2caa9c1548c4a749[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Jan 21 16:35:19 2026 +0100

    Taille JARVIS en bas des pages

[33mcommit e5150103ffd91f2dcd876cc3983ac1327aec1692[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Jan 21 16:10:38 2026 +0100

    rejout 2 pages(formation et parcours support) + modif estétique

[33mcommit 76c56fd2250ed4a0b528544d059602452786f28a[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Jan 21 13:18:57 2026 +0100

    ouai le sticky, taille de là

[33mcommit 1ecdc54cb365c024c20c58fc637e940f87773587[m
Author: oscar wintrebert <oscar.wintrevert@etud.u-picardie.fr>
Date:   Wed Jan 21 11:39:07 2026 +0100

    taille de la barre en haut

[33mcommit 0412f8080b861a98464cfd8c92de80434c30317d[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Jan 8 17:54:39 2026 +0100

    patch build

[33mcommit d7e390436bfeae6939188f4cc72566edd489f891[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Jan 8 17:45:02 2026 +0100

    Nouveau hero

[33mcommit 3731f5edb02ffcda373a067fe5efbfbacc11d181[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Jan 8 15:51:25 2026 +0100

    build particule

[33mcommit bc406b916db661432f55aacebcd322208c405525[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Jan 8 12:52:36 2026 +0100

    patch footer et header

[33mcommit fecfdd02519ee066665277b20294c5d2b247199a[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Jan 7 16:26:15 2026 +0100

    animation page principale

[33mcommit 11bec6b82d8adff73189f587572827e49ce90020[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Jan 7 16:03:02 2026 +0100

    animation page principale

[33mcommit 3070e077438666d8d1618a65efc87ba623d5e594[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Jan 6 17:32:44 2026 +0100

    test fond particule

[33mcommit 66ca3ca279340ff86fbaf5da9125e139ec9e612c[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Jan 6 16:21:12 2026 +0100

    animations page principale

[33mcommit b878139bcb26b39bd75d2e729c9ef49d95d2433c[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Jan 6 11:41:09 2026 +0100

    patch section formation

[33mcommit 27f12d9d53d86c09f7775b9dbc072a82976b0451[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Jan 5 18:20:54 2026 +0100

    refonte des sections

[33mcommit e77f6a521766d4c33ebbad104980bb3de81c0028[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Jan 5 13:54:04 2026 +0100

    ajoute d'animation section expertises

[33mcommit 85926cf3ad4e7e88418cb92aa12820c1d0729653[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Sat Jan 3 22:57:17 2026 +0100

    Création formulaire contact

[33mcommit d165b38dbbe43d188efed41db518ac86d017f797[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Fri Jan 2 04:24:44 2026 +0100

    ajout texte animé footer

[33mcommit 1a38a0eefafba2f3f86d23c27cf25b4d9f15cb74[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Dec 31 15:48:44 2025 +0100

    amélioration pge expertises

[33mcommit 078c2dfe5330b49a9aab3f04f473d7cf7ea4954b[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Dec 31 11:53:49 2025 +0100

    ajout des pages expertises

[33mcommit 554f9cb145d951b4728630361d1f464f83fadec8[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Dec 30 10:59:31 2025 +0100

    Delete supabase_schema.txt

[33mcommit 2daf3305444c9d96b627ec15619d3127653e656b[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Tue Dec 30 10:57:38 2025 +0100

    suppression des carrés

[33mcommit a6e4a7b932ec3b167c3909819d80e4e963cd3209[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Dec 29 13:43:15 2025 +0100

    premier déploiement

[33mcommit 26dbb11e3cc4022aa15f7d1200a6134888d5b1e6[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Sat Dec 27 16:46:36 2025 +0100

    ajout rectangle design

[33mcommit 1ee8d09b72032b0f315c67554d59aad556d33862[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Sat Dec 27 15:25:11 2025 +0100

    debug nom d'offre d'emploi

[33mcommit b0b1b1d9995747dfcf42a71f82448e81238168a4[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Sat Dec 27 15:14:23 2025 +0100

    amélioration deashboard

[33mcommit a0996e06a5e94a5af70cf564cc012b4e2fad4098[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Dec 24 17:56:35 2025 +0100

    ajout section formation

[33mcommit 3a0d372a2046a39225a83f854161bd503e0cc535[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Dec 24 12:44:43 2025 +0100

    création d'offres d'emploi

[33mcommit 1ac4b511363952380c2e5a4f6b8acc45b4f7f8d8[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Dec 24 11:45:00 2025 +0100

    mise en place dashboard

[33mcommit 08ceefa6e8790c57a10739d89bc09a1731a93dcc[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Mon Dec 22 17:32:37 2025 +0100

    mise en place page de connexion

[33mcommit 1c00fb96cc45ef82e5b37280ff15c196ae873fa8[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Sun Dec 21 16:57:53 2025 +0100

    correction problème d'accent et modif mineure

[33mcommit 438ef93dac5f4f4b50c48e1bc36f71a323949586[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Fri Dec 12 12:58:03 2025 +0100

    ajout d'animation et amélioration du design

[33mcommit 9f047d41a2a9d631c8e75c5b072f6ffd03d6416b[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Fri Dec 12 12:39:44 2025 +0100

    ajout hero section

[33mcommit 6137424b3a32a2c15ac7438a10ac082a404297f7[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Fri Dec 12 11:10:17 2025 +0100

    ajout section partenaire

[33mcommit 814b515fd607e236d77fe5e5480d66cf7a589bc8[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Dec 11 16:58:02 2025 +0100

    amélioration design page principale

[33mcommit 8689139552525c86de2e1a80630763cbdc288e3f[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Dec 10 18:00:58 2025 +0100

    debut du nouveau site jarvis

[33mcommit 5936e276549e162099f1883362fc28f35ae3176f[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Wed Dec 10 14:52:58 2025 +0100

    premier commit

[33mcommit 6bdb1718715aea37791e657dafd5b1eb1a20c232[m
Author: SamyOPS <bouchehida.samy@gmail.com>
Date:   Thu Nov 27 11:50:33 2025 +0100

    Initial commit from Create Next App
